spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db.cbnhaewev0c4.us-east-2.rds.amazonaws.com:3306/db
spring.datasource.username=Administrator
spring.datasource.password=Dkflbvbh03
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.username=oligarch.v01
spring.mail.password=Dkflbvbh03
spring.mail.port=465
spring.mail.protocol=smtps
server=https://oligarch-v2.herokuapp.com

stripe.apiKey=sk_test_mnbdM2ZBI3jtghYkXzIiIb3q
stripe.price=2000
stripe.currency=usd
stripe.description=Example charge

exchange.rateGold=100
exchange.rateSilver=200
