spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=03061986
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.ukr.net
spring.mail.username=Anian2009@ukr.net
spring.mail.password=Dkflbvbh03061986
spring.mail.port=2525
spring.mail.protocol=smtps
adress=http://localhost:8080

stripe.apiKey=sk_test_mnbdM2ZBI3jtghYkXzIiIb3q
stripe.price=2000
stripe.currency=usd
stripe.description=Example charge

exchange.rateGold=100
exchange.rateSilver=200
